{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Interior_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/Game Examples/ProjectFile/src/assets/map/DemoMap/BetterTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Game Examples/ProjectFile/src/assets/map/DemoMap/DemoLayout.tmx": {
            "scale": 2.3245312499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.03226456946967,
                "y": 159.81716743967198
            }
        },
        "D:/Game Examples/ProjectFile/src/assets/map/DemoMap/DemoLayout.tmx#tiles": {
            "scaleInDock": 1
        },
        "Interior_Tileset.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 778.7878787878788,
                "y": 449.9999999999999
            }
        },
        "Interior_Tileset.tmx#Interiors": {
            "scaleInEditor": 1
        },
        "Interior_map.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1384.3636363636365,
                "y": 632.6363636363636
            }
        },
        "Interior_map.tmx#Interiors": {
            "scaleInDock": 1.5
        },
        "Interiors_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Game Examples/ProjectFile/src/assets/map/OfficeMap",
    "last.externalTilesetPath": "D:/Game Examples/ProjectFile/src/assets/map/OfficeMap",
    "last.imagePath": "D:/Game Examples/ProjectFile/src/assets/map/OfficeMap",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 40,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "Interior_map.tmx",
        "Interiors_Tileset.tsx"
    ],
    "project": "Office.tiled-project",
    "recentFiles": [
        "Interiors_Tileset.tsx",
        "Interior_map.tmx",
        "Interior_Tileset.tmx",
        "D:/Game Examples/ProjectFile/src/assets/map/DemoMap/BetterTileset.tsx",
        "D:/Game Examples/ProjectFile/src/assets/map/DemoMap/DemoLayout.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
